<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" />

    <title>OSSOS: the Outer Solar System Origins Survey</title>
  </head>
  <body>

    <header class="navbar navbar-default" role="banner">
      <div class="container">
      <nav>
          <ul class="nav navbar-nav">
              <li ><a href="/index.shtml">OSSOS</a></li>
              <li ><a href="/survey.shtml">Survey</a></li>
              <li ><a href="/science.shtml">Science</a></li>
              <li ><a href="/people.shtml">People</a></li>
              <li ><a href="/data.shtml">Data</a></li>
              <li ><a href="/publications.shtml">Publications</a></li>
              <li ><a href="/join.shtml">Get Involved</a></li>
          </ul>
      </nav>
      </div>
    </header>

<!-- Content starts here -->

<div class="jumbotron text-right" style="padding-bottom: 0; margin-bottom: 0;
background:url('assets/images/02-HawaiianStarlight_Film-CFHT_Dusk-Cuillandre.jpg') no-repeat #6FAAED;">
  <div class="container">
    <img src='assets/images/OSSOS-Main.png' alt='OSSOS logo' height="120" />
    <p class="lead" style="color:white; text-shadow: 1px 1px black; padding-left:300px;">
       OSSOS is a survey of the sky using MegaCam on the 3.8-metre Canada-France-Hawaii Telescope.<br>
       We aim to discover a thousand distant icy worlds.
    </p>
    <p><a class="btn btn-primary btn-lg">Learn more &raquo;</a></p>
    <p class="text-muted" style="text-shadow: 1px 1px black;"><small>Image: Jean-Charles Cuillandre (CFHT)</small></p>
  </div>
</div>

<main class="container">
<div class="row about">
    <div class="col-md-4">
      <h3><a class="about" href="survey.shtml"><span class="glyphicon glyphicon-camera"></span> Survey</a></h3>
      <p>OSSOS explores the resonant populations of the Kuiper belt, surveying 168 deg<sup>2</sup> to magnitude 24.5 in
        <i>r</i> band.
        <small><a class="small" href="survey.shtml">More &raquo;</a></small>
      </p>
    </div>
      <div class="col-md-4">
      <h3><a class="about" href="science.shtml"><span class="glyphicon glyphicon-star-empty"></span> Science</a></h3>
      <p>With dedicated tracking of discoveries, OSSOS provides both high-quality orbits & a survey simulator for testing models
            of the Solar System's evolution.
        <small><a class="small" href="science.shtml">More &raquo;</a></small>
      </p>
    </div>
    <div class="col-md-4">
      <h3><a class="about" href="people.shtml"><span class="glyphicon glyphicon-user"></span><span class="glyphicon glyphicon-user"></span> People</a></h3>
      <p>OSSOS is an international collaboration, involving 40+ scientists at institutes in Canada, France, the US,
          Taiwan and more.
          <small><a class="small" href="people.shtml">More &raquo;</a></small>
      </p>
    </div>
</div>

<div class="row about">
    <div class="col-md-4">
      <h3><a class="about" href="data.shtml"><span class="glyphicon glyphicon-download-alt"></span> Data Release<sup style="color:red;"> coming soon</sup></a></h3>
      <p>A catalogue of discoveries with photometric and astrometric data will be released to the public via the
          <a href="http://www.minorplanetcenter.net/">Minor Planet Center</a>.
          <small><a class="small" href="data.shtml">More &raquo;</a></small>
      </p>
    </div>
    <div class="col-md-4">
      <h3><a class="about" href="publications.shtml"><span class="glyphicon glyphicon-book"></span> Publications<sup style="color:red;"> coming soon</sup></a></h3>
      <p>OSSOS is currently in discovery phase! Publications are forthcoming.
          <small><a class="small" href="publications.shtml">More &raquo;</a></small>
      </p>
    </div>
    <div class="col-md-4">
      <h3><a class="about" href="join.shtml"><span class="glyphicon glyphicon-user"></span> Get Involved</a></h3>
      <p>Interested? We'd love to have more researchers on board!
          <small><a class="small" href="join.shtml">More &raquo;</a></small>
      </p>
    </div>
</div>
</main>
    <!-- Content ends here -->

    <!-- Footer -->
    <footer class="navbar-default text-center text-muted">
      <div class="container">
        <nav>
            <h3>Contact</h3>
            <a href="mailto:ossoscore@gmail.com?subject=OSSOS">OSSOS Core Team</a>
            </p>
            <p>
              <a href="/people.shtml">Contact</a> &nbsp;&middot;&nbsp;
              <a href="/consortium">Consortium area</a>
            </p>
        </nav>
      </div>
    </footer>

  </body>
</html>
